{
  "General": {
    "Name": "",
    "Author": "",
    "Language": ""
  },

  "InputPaths": {
    "Recipes": "",
    "Documents": "",
    "WebFiles": ""
  },

  "Website": {
    "Enabled": false,
    "Output": "",
    "Stylesheet": "",
    "Templates": {
      "Base": "",
      "Partials": {
        "Recipes": ""
      }
    }
  },

  "EPUB": {
    "Enabled": false,
    "Filename": "",
    "BookId": ""
  }
}
