{
  "InputPath": "",

  "Website": {
    "Enabled": true,
    "Output": "",
    "Stylesheet": ""
  },

  "EPUB": {
    "Enabled": true,
    "Filename": "",
    "Name": "",
    "Author": "",
    "Language": "",
    "BookId": ""
  }
}
